<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jyoshnamayee Parida -> State Sr.Vice President of BYJD at Biju Janata Dal Odisha</title>
  <link rel="stylesheet" href="about.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
<link rel="manifest" href="favicon_package/site.webmanifest">
<link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#f3c0c0">
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- animate -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>

  </style>
</head>

<body>

     <!-- top nav -->
     <header class="container-fluid d-flex flex-wrap py-3" style="justify-content: space-between;">
      <div class="text-black" style="display: flex; align-items: center;">
          <div class="img">
              <img src="header/logo.cms" alt="Avatar Logo" class="img-thumbnail" style="height:13vh ; width:10vw ;">
          </div>
          <div class="text px-3">
              <h1 class="text-left ">Jyoshnamayee Parida</h1>
              <h5 class="text-muted ">State Sr. Vice President of BYJD at Biju Janata Dal
                  Odisha</h5>
          </div>
      </div>

      <div id="socialmedia" class="py-3 d-flex">
          <span class="socialhov1"><a href="https://www.facebook.com/jyoshna.parida" class="px-3 fs-3"
                  style="color:blue; text-decoration: none; "><ion-icon name="logo-facebook" class=""></ion-icon></a></span>
          <span class=" socialhov2 "><a href="https://www.instagram.com/jyoshnaparida/" class="px-3  fs-3 "
                  style="color: rgb(255, 111, 0); text-decoration: none; "><ion-icon name="logo-instagram" class=""></ion-icon></a></span>
          <span class="socialhov3"><a href="https://twitter.com/jyoshnamayeepa" class="px-3  fs-3 "
                  style="color:rgb(64, 169, 249) ; text-decoration: none; "><ion-icon name="logo-twitter" class=""></ion-icon>
              </a></span> <span class="socialhov4"><a href="https://www.youtube.com" class="px-3  fs-3"
                  style="color:red ; text-decoration: none; "><ion-icon name="logo-youtube" class=""></ion-icon>
              </a></span>
      </div>

  </header>


  <!-- navbar -->
    <header class="d-flex justify-content-center py-3 border header fs-3">
      <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link text-black" aria-current="page">Home</a>
          </li>
          <li class="nav-item"><a href="about.html" class="nav-link text-black  active">About</a></li>
          <li class="nav-item"><a href="Achievment.html" class="nav-link text-black">Achievment</a></li>
          <li class="nav-item"><a href="Social _Responsibility.html" class="nav-link text-black">Social Responsibility
              </a></li>
          <li class="nav-item"><a href="Contact.html" class="nav-link text-black">Contact</a></li>
      </ul>
  </header>

  <!-- hero -->
  <section class="text-center"
    style="position: relative; height: 65vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <div id="bg1">
      <div class="container-fluid" data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
        style="transition: all 1.5s;">
        <h2 class="text-center fs-2">
          <strong> "Boldly leading the charge towards a brighter future, <strong
              style="color: rgb(185, 49, 0);"><em>Jyoshnamayee Parida</em></strong>
            stands as a beacon of hope, dedicated to transforming our nation through unwavering vision and unwavering
            action."
          </strong>
        </h2>
        <span><button class="btn btn-lg mt-4" type="button" style="background-color: rgb(255, 98, 0);"><a
              href="Contact.html" style="text-decoration: none; color: #fff;">Contact Us</a></button></span>
      </div>
    </div>
  </section>

  <!-- About -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="images/photo4.jpg" alt="Profile Picture" class="img-fluid profile-image"
          style=" box-shadow: -0.3vh -0.3vh 0.9vh black; transition: all 1.5s;" data-aos="flip-right"
          data-aos-duration="10000" data-aos-offset="200">
      </div>
      <div class="col-md-6">
        <h2 data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
          style="color: rgb(255, 98, 0); transition: all 1.5s;">Jyoshnamayee Parida</h2>
        <p data-aos="zoom-in" data-aos-duration="10000" data-aos-offset="200" class="muted"
          style="color: gray; transition: all 1.5s;">Politician | Social Entrepreneur | Lawyer</p>
        <p data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
          class="fs-5" style=" transition: all 1.5s;">Education plays a crucial role in shaping an individual's
          knowledge, skills, and
          perspectives. It equips
          individuals with the necessary tools to navigate the complexities of the world and contribute to society. As
          such, education holds immense importance for politicians as well. A politician's commitment to education
          reflects their understanding of its transformative power and their dedication to empowering future
          generations.</p>

        <p data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
          class="fs-5" style=" transition: all 1.5s;">A responsible and proactive politician recognizes the need
          for quality education
          and strives to create an
          environment where every individual has access to a robust educational system. They advocate for policies that
          prioritize equal opportunities, support teachers, and invest in educational infrastructure. By championing
          educational reforms, such as curriculum enhancements, technological advancements, and vocational training,
          politicians ensure that students receive a wellducation that prepares them for the challenges of the
          modern world.</p>

        <p data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
          class="fs-5" style=" transition: all 1.5s;">In summary, education serves as the foundation for personal
          growth, societal
          progress, and economic
          development. A dedicated politician recognizes the significance of education and actively works towards
          creating an inclusive, high-quality educational system. By prioritizing education in their policies and
          engaging in activities that support learning, politicians contribute to the overall betterment of society and
          pave the way for a brighter future.</p>
      </div>
    </div>
  </div>

  <!-- leadership qualities -->
  <section id="leadership-qualities" class="my-4">
    <video id="video-background" src="video/particles_-_7957 (360p).mp4" autoplay muted loop></video>
    <div class="container con">
      <div class="row py-3">
        <div class="col-md-6">
          <h1 class="pt-3 pb-2" data-aos="zoom-out" data-aos-duration="10000" data-aos-offset="200"
            style=" transition: all 1.5s;">Qualities of being a leader</h1>
          <h6 class="fs-5 ps-2w" data-aos="zoom-in" data-aos-duration="10000" data-aos-offset="200"
            style=" transition: all 1.5s;">I am dedicated to serving our community and striving for a
            better future. Here
            are some reasons why you should consider selecting me:</h6>
          <ul class="pt-3" style="list-style: none;">
            <li data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
               style=" transition: all 1.5s;" class="py-2 fs-5">
              <strong class="fs-3" style="color: rgb(194, 74, 0);"> Experience:</strong> With years of experience
              in public service, I have a deep
              understanding of the challenges our community faces. I have a proven track record of effectively
              addressing issues and implementing positive change.
              I have a proven track record of effectively
              addressing issues and implementing positive change.
            </li>
            <li data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
               style=" transition: all 1.5s;" class="py-2 fs-5">
              <strong class="fs-3" style="color: rgb(194, 74, 0);"> Visionary Leadership:</strong> I have a clear
              vision for our community's development
              and growth. I will work tirelessly to create opportunities for everyone, ensuring a prosperous and
              inclusive future.
              I will work tirelessly to create opportunities for everyone, ensuring a prosperous and
              inclusive future.
            </li>
            <li data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
               style="transition: all 1.5s;" class="py-2 fs-5">
              <strong class="fs-3" style="color: rgb(194, 74, 0);">Integrity:</strong> I prioritize transparency
              and honesty in all my endeavors. I
              believe in maintaining the highest ethical standards and being accountable to the people who place their
              trust in me.
              I
              believe in maintaining the highest ethical standards and being accountable to the people who place their
              trust in me.My policies will prioritize education, healthcare, job creation,
              and social welfare, ensuring a better quality of life for all.
            </li>
            <li data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
               style="transition: all 1.5s;" class="py-2 fs-5">
              <strong class="fs-3" style="color: rgb(194, 74, 0);">Collaborative Approach:</strong> I firmly
              believe that unity and collaboration are
              essential for progress. I will actively seek input from community members and engage with diverse
              stakeholders to make well-informed decisions. I will actively seek input from community members and engage
              with diverse
              stakeholders to make well-informed decisions.My policies will prioritize education, healthcare, job
              creation,
              and social welfare, ensuring a better quality of life for all.
            </li>
            <li data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
               style="transition: all 1.5s;" class="py-2 fs-5">
              <strong class="fs-3" style="color: rgb(194, 74, 0);"> People-Centric Policies:</strong> I am
              committed to understanding the needs and
              aspirations of our community members. My policies will prioritize education, healthcare, job creation,
              and social welfare, ensuring a better quality of life for all.My policies will prioritize education,
              healthcare, job creation,
              and social welfare, ensuring a better quality of life for all.
            </li>
          </ul>
        </div>
        <div class="col-md-6 text-center pt-3 px-5">
          <img src="images/awars.jpg" alt="Political Leader" data-aos="flip-right" data-aos-duration="10000"
            data-aos-offset="200" style=" height: 50vh; transition: all 1.5s;"
            class="img-fluid px-3 pt-3 pb-3 border border-3">
          <img src="images/carousel-4.jpg" alt="Political Leader" data-aos="flip-down" data-aos-duration="10000"
            data-aos-offset="200" style=" height: 50vh; transition: all 1.5s;"
            class="img-fluid px-3 mt-3 py-3 border border-3">
          <img src="images/carousel-2.jpg" alt="Political Leader" data-aos="flip-left" data-aos-duration="10000"
            data-aos-offset="200" style=" height: 50vh; transition: all 1.5s;"
            class="img-fluid px-3 mt-3 py-3 border border-3">
        </div>
      </div>
    </div>
  </section>
  <div>

    <!-- policies -->
    <div class="container-fluid p-3" style="position: relative;">
      <div id="bg2" class="ps-5">
        <h1 data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
         class="fs-2" style=" transition: all 1.5s;">Policy Priorities</h1>
        <p data-aos="zoom-in" data-aos-duration="10000" data-aos-offset="200"
         class="fs-4" style=" transition: all 1.5s;">Jyoshnamayee Parida is dedicated to addressing key issues
          that impact our society.</p>
          <p data-aos="zoom-in" data-aos-duration="10000" data-aos-offset="200"
          class="fs-4" style=" transition: all 1.5s; "> Our policy priorities
          include:
        </p>
        <ul style="list-style: inside; transition: all 1.5s;" data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200">
          <li class="fs-5">Education reform for a brighter future</li>
          <li class="fs-5">Creating jobs and boosting economic growth</li>
          <li class="fs-5">Ensuring affordable healthcare for all</li>
          <li class="fs-5">Protecting the environment and promoting sustainable practices</li>
          <li class="fs-5">Advocating for social justice and equality</li>
        </ul>
      </div>
    </div>

    <!-- values -->
    <div class="container-fluid my-3 p-3" style="border: 0.5vh solid wheat;">
      <h1 class="text-center" data-aos="fade-right" data-aos-duration="10000" data-aos-offset="200"
      style="color:  rgb(255, 98, 0); transition: all 1.5s;">Values of being a leader</h1>
      <p class="text-center fs-5 py-3" data-aos="fade-up" data-aos-duration="10000" data-aos-offset="200"
      style=" transition: all 1.5s;">Integrity, transparency, and inclusivity are the core values that
        guide Politician's work. We believe in
        fostering an environment of trust and accountability, where every voice is heard and respected. Our commitment
        to
        ethical practices ensures that the interests of the people remain at the forefront of our decision-making
        process.
      </p>
      <div class="row p-3 pl-5" style="display: flex; justify-content: center ;">
        <div class="col-md-3 border m-3 p-3" data-aos="flip-left" data-aos-duration="10000" data-aos-offset="200"
          style=" transition: all 1.5s; background: wheat;">
          <h3 class="text-center" style="color:  rgb(255, 98, 0);">Integrity <i class="fas fa-shield-alt"></i>
          </h3>
          <p class="text-muted fs-5" style="text-align: justify;">Our politician upholds the highest standards of integrity,
            ensuring honesty and ethical
            conduct in all their actions.Our politician upholds the highest standards of integrity, ensuring honesty and
            ethical
            conduct in all their actions.Our politician upholds the highest standards of integrity, ensuring honesty and
            ethical
            conduct in all their actions.Our politician upholds the highest standards of integrity, highest standards of
            integrity, ensuring honesty and ethical
            conduct in all their actions.</p>
        </div>
        <div class="col-md-3 border m-3 p-3" data-aos="flip-down" data-aos-duration="10000" data-aos-offset="200"
          style="background: wheat; transition: all 1.5s;">
          <h3 class="text-center" style="color:  rgb(255, 98, 0);">Transparency <i class="far fa-eye"></i>
          </h3>
          <p class="text-muted fs-5" style="text-align: justify;">We believe in transparency, providing clear and accessible
            information to the public,
            fostering trust and accountability.We believe in transparency, providing clear and accessible information to
            the public,
            fostering trust and accountability.Our politician upholds the highest standards of integrity, ensuring
            honesty and ethical
            conduct in all their actions.We believe in transparency, providing clear and accessible information to the
            public,
            fostering trust and accountability.</p>
        </div>
        <div class="col-md-3 border m-3 p-3" data-aos="flip-right" data-aos-duration="10000" data-aos-offset="200"
          style="background: wheat; transition: all 1.5s;">
          <h3 class="text-center" style="color:  rgb(255, 98, 0);">Inclusivity <i class="fas fa-users"></i></h3>
          <p class="text-muted fs-5" style="text-align: justify;">Inclusivity is at the core of our politician's values,
            ensuring that every individual's
            voice is heard and respected, regardless of their background.
            Inclusivity is at the core of our politician's values, ensuring that every individual's
            voice is heard and respected, regardless of their background.Our politician upholds the highest standards of
            integrity, ensuring honesty and ethical
            conduct in all their actions.We believe in transparency, to the public,
            fostering trust and accountability.</p>
        </div>
      </div>
    </div>


    <!-- community engagement -->
    <div class="py-4 my-3" style="position: relative;">
      <div id="bg3" class="container-fluid text-center m-3">
        <h1 class="text-center">Community Engagement</h1>
        <p class="fs-5 py-4">We believe that active community engagement is vital for effective governance.
          Politician regularly interacts
          with constituents through town hall meetings, public forums, and social media platforms. We value your
          feedback
          and encourage you to get involved in shaping the policies that affect your lives.</p>
        <button class="btn btn-warning btn-lg"><a href="Contact.html" style="text-decoration: none; color: black;">Join
            Our Community / Connect with us</a></button>
      </div>
    </div>






    <!-- <footer></footer> -->
    <div class="text-center container-fluid pt-3" style="background: rgb(241, 230, 215);">
      <button class="btn btn-warning"><a href="about.html" style="text-decoration: none; color: black;"> Back to
          top</a></button>
      <footer class="py-3">
        <p class="text-center text-secondary">Copyright @ 2017. All Right Reserved. Jyoshnamayee Parida.in
          &nbsp;|&nbsp; Designed by Rishabh Raj</p>
      </footer>
    </div>





    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>

    <!-- scocial icons (ion icons)
         -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

</body>

</html>